{
	"schemaVersion": 1,
	"id": "backupalwaysright",
	"version": "${version}",
	"name": "BackupAlwaysRight",
	"description": "auto backup yours saves for server/自动备份你的服务器世界存档，支持定时备份和手动备份",
	"authors": [
		"QuesoX"
	],
	"contact": {
		"homepage": "https://github.com/Queso-su/MineAuth",
		"sources": "https://github.com/Queso-su/MineAuth"
	},
	"license": "MIT",
	"icon": "assets/backupalwaysright/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			{
				"value": "com.quesox.bar.BackupAlwaysRight",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.quesox.bar.BackupAlwaysRightDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": ">=${fabric_version}",
		"fabric-language-kotlin": ">=${fabric_kotlin_version}"
	}
}